services:
  - type: web
    name: fitness-backend
    env: node
    buildCommand: npm ci --prefix backend
    startCommand: npm start --prefix backend
    plan: free
    envVars:
      - key: MONGODB_URI
        sync: false

  - type: static
    name: fitness-frontend
    buildCommand: npm ci --prefix frontend && npm run build --prefix frontend
    staticPublishPath: frontend/dist/fitness-frontend
